<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
    <title>Eagle or Tails</title>
</head>
<body>
    <div class="content">
        <div class="main-container">
            <div class="container"> 
                <span class="result">Нажми Подбросить!</span>
            </div>
            <button class="button" type="button"> Подбросить </button>
        </div>
    </div>







    <script src="./script.js"></script>
</body>
</html>