@font-face {
  src: url(https://code.s3.yandex.net/web-code/fonts/SuisseIntl-Bold.woff
);
  font-family: 'Suisse';
  font-weight: bold;
}

body {
  background-color: #696969;
  position: relative;
  box-sizing: border-box;
  margin: 0px auto;
  padding: 36px;
}

.content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  background-color: #708090;
  width: 500px;
  height: 400px;
  margin: 10px;
  border-radius: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px
}

.result {
  font-size: 42px;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 70px;
  font-family: 'Suisse';
  color: white;
}
.button {
  font-size: 1.5rem;
  color: #fafafa;
  text-transform: uppercase;
  font-family: 'Suisse';
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #fafafa;
  background: #252525;
  box-shadow: 3px 3px #fafafa;
  cursor: pointer;
  width: 200px;
  height: 60px;
  width: 80%;
  display: block;
  margin: 60px auto 50px;
}

.button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
